C:\repozit\lektion_4\lektion1\lektion_11\bin\Debug\net6.0\lektion_11.exe
C:\repozit\lektion_4\lektion1\lektion_11\bin\Debug\net6.0\lektion_11.deps.json
C:\repozit\lektion_4\lektion1\lektion_11\bin\Debug\net6.0\lektion_11.runtimeconfig.json
C:\repozit\lektion_4\lektion1\lektion_11\bin\Debug\net6.0\lektion_11.dll
C:\repozit\lektion_4\lektion1\lektion_11\bin\Debug\net6.0\lektion_11.pdb
C:\repozit\lektion_4\lektion1\lektion_11\obj\Debug\net6.0\lektion_11.csproj.AssemblyReference.cache
C:\repozit\lektion_4\lektion1\lektion_11\obj\Debug\net6.0\lektion_11.GeneratedMSBuildEditorConfig.editorconfig
C:\repozit\lektion_4\lektion1\lektion_11\obj\Debug\net6.0\lektion_11.AssemblyInfoInputs.cache
C:\repozit\lektion_4\lektion1\lektion_11\obj\Debug\net6.0\lektion_11.AssemblyInfo.cs
C:\repozit\lektion_4\lektion1\lektion_11\obj\Debug\net6.0\lektion_11.csproj.CoreCompileInputs.cache
C:\repozit\lektion_4\lektion1\lektion_11\obj\Debug\net6.0\lektion_11.dll
C:\repozit\lektion_4\lektion1\lektion_11\obj\Debug\net6.0\refint\lektion_11.dll
C:\repozit\lektion_4\lektion1\lektion_11\obj\Debug\net6.0\lektion_11.pdb
C:\repozit\lektion_4\lektion1\lektion_11\obj\Debug\net6.0\lektion_11.genruntimeconfig.cache
C:\repozit\lektion_4\lektion1\lektion_11\obj\Debug\net6.0\ref\lektion_11.dll
