C:\repozit\lektion_4\lektion1\lektion9\bin\lektion_10\obj\Debug\net6.0\lektion_10.csproj.AssemblyReference.cache
C:\repozit\lektion_4\lektion1\lektion9\bin\lektion_10\obj\Debug\net6.0\lektion_10.GeneratedMSBuildEditorConfig.editorconfig
C:\repozit\lektion_4\lektion1\lektion9\bin\lektion_10\obj\Debug\net6.0\lektion_10.AssemblyInfoInputs.cache
C:\repozit\lektion_4\lektion1\lektion9\bin\lektion_10\obj\Debug\net6.0\lektion_10.AssemblyInfo.cs
C:\repozit\lektion_4\lektion1\lektion9\bin\lektion_10\obj\Debug\net6.0\lektion_10.csproj.CoreCompileInputs.cache
C:\repozit\lektion_4\lektion1\lektion9\bin\lektion_10\bin\Debug\net6.0\lektion_10.exe
C:\repozit\lektion_4\lektion1\lektion9\bin\lektion_10\bin\Debug\net6.0\lektion_10.deps.json
C:\repozit\lektion_4\lektion1\lektion9\bin\lektion_10\bin\Debug\net6.0\lektion_10.runtimeconfig.json
C:\repozit\lektion_4\lektion1\lektion9\bin\lektion_10\bin\Debug\net6.0\lektion_10.dll
C:\repozit\lektion_4\lektion1\lektion9\bin\lektion_10\bin\Debug\net6.0\lektion_10.pdb
C:\repozit\lektion_4\lektion1\lektion9\bin\lektion_10\obj\Debug\net6.0\lektion_10.dll
C:\repozit\lektion_4\lektion1\lektion9\bin\lektion_10\obj\Debug\net6.0\refint\lektion_10.dll
C:\repozit\lektion_4\lektion1\lektion9\bin\lektion_10\obj\Debug\net6.0\lektion_10.pdb
C:\repozit\lektion_4\lektion1\lektion9\bin\lektion_10\obj\Debug\net6.0\lektion_10.genruntimeconfig.cache
C:\repozit\lektion_4\lektion1\lektion9\bin\lektion_10\obj\Debug\net6.0\ref\lektion_10.dll
