C:\repozit\lektion_4\lektion1\lektion42\obj\Debug\net6.0\lektion42.csproj.AssemblyReference.cache
C:\repozit\lektion_4\lektion1\lektion42\obj\Debug\net6.0\lektion42.GeneratedMSBuildEditorConfig.editorconfig
C:\repozit\lektion_4\lektion1\lektion42\obj\Debug\net6.0\lektion42.AssemblyInfoInputs.cache
C:\repozit\lektion_4\lektion1\lektion42\obj\Debug\net6.0\lektion42.AssemblyInfo.cs
C:\repozit\lektion_4\lektion1\lektion42\obj\Debug\net6.0\lektion42.csproj.CoreCompileInputs.cache
C:\repozit\lektion_4\lektion1\lektion42\bin\Debug\net6.0\lektion42.exe
C:\repozit\lektion_4\lektion1\lektion42\bin\Debug\net6.0\lektion42.deps.json
C:\repozit\lektion_4\lektion1\lektion42\bin\Debug\net6.0\lektion42.runtimeconfig.json
C:\repozit\lektion_4\lektion1\lektion42\bin\Debug\net6.0\lektion42.dll
C:\repozit\lektion_4\lektion1\lektion42\bin\Debug\net6.0\lektion42.pdb
C:\repozit\lektion_4\lektion1\lektion42\obj\Debug\net6.0\lektion42.dll
C:\repozit\lektion_4\lektion1\lektion42\obj\Debug\net6.0\refint\lektion42.dll
C:\repozit\lektion_4\lektion1\lektion42\obj\Debug\net6.0\lektion42.pdb
C:\repozit\lektion_4\lektion1\lektion42\obj\Debug\net6.0\lektion42.genruntimeconfig.cache
C:\repozit\lektion_4\lektion1\lektion42\obj\Debug\net6.0\ref\lektion42.dll
